#este autoriza o update, insert, delete
spring.jpa.hibernate.ddl-auto=update

#conexao com o banco  ipservidorbanco
spring.datasource.url=jdbc:mysql://localhost/db_app1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false



#insercao de usuario
spring.datasource.username=root

#insercao de senha
spring.datasource.password=

#para ver o sql na console
spring.jpa.show-sql=true

#para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true


