spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://207.244.229.206/luizacer_jacquelinebanco?serverTimezone=UTC
spring.datasource.username=luizacer_jacquelineusuario
spring.datasource.password=[&U!Ozz9aj(a
spring.jpa.show-sql=true

